# trello

./: Procfile  pom.xml
api/: pom.xml
api/src/main/java/ru/itis/api/: ApiApplication.java
api/src/main/java/ru/itis/api/configs/: ApiConfiguration.java
api/src/main/java/ru/itis/api/dtos/rest/: EntityCreatingReturnDTO.java  ValidationErrorsResponse.java
api/src/main/java/ru/itis/api/dtos/web/: BoardCreatingForm.java  BoardDTO.java  CardCreatingDto.java  CardCreatingReturnDTO.java  CardDTO.java  ChangeTaskStatusDTO.java  ChatReceivePayload.java  ChatSendPayload.java  CheckListAddReturnDTO.java  CheckListAdditionDTO.java  CheckListDTO.java  CheckListTaskAddReturnDTO.java  CheckListTaskAdditionDTO.java  CheckListTaskDTO.java  ColumnCreatingDto.java  ColumnCreatingReturnDTO.java  ColumnDTO.java  (+14 more)
api/src/main/java/ru/itis/api/enums/: AccountStatus.java  BoardType.java  Role.java
api/src/main/java/ru/itis/api/exceptions/: NoPrivilegesException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
api/src/main/java/ru/itis/api/handlers/: ControllerExceptionHandler.java
api/src/main/java/ru/itis/api/services/: BoardsService.java  CardsService.java  CheckListsService.java  ColumnsService.java  CommentsService.java  CrudService.java  EmailSendingService.java  RefreshPrincipalService.java  SignUpService.java  UsersService.java
api/src/main/java/ru/itis/api/validation/: ValidationErrors.java
api/src/main/resources/: application.properties
api/src/test/java/ru/itis/api/: ApiApplicationTests.java
impl/: pom.xml
impl/src/main/java/ru/itis/impl/: ImplApplication.java
impl/src/main/java/ru/itis/impl/configs/: ImplConfiguration.java
impl/src/main/java/ru/itis/impl/entities/: Board.java  Card.java  CheckList.java  CheckListTask.java  Column.java  Comment.java  Deadline.java  Photo.java  RefreshToken.java  User.java
impl/src/main/java/ru/itis/impl/properties/: VkAppProperties.java
impl/src/main/java/ru/itis/impl/repositories/: BoardsRepository.java  CardsRepository.java  CheckListTasksRepository.java  CheckListsRepository.java  ColumnsRepository.java  CommentsRepository.java  RefreshTokenRepository.java  UsersRepository.java
impl/src/main/java/ru/itis/impl/services/: BoardsServiceImpl.java  CardsServiceImpl.java  CheckListsServiceImpl.java  ColumnsServiceImpl.java  CommentsServiceImpl.java  EmailSendingServiceImpl.java  SignUpServiceImpl.java  UsersServiceImpl.java
impl/src/main/java/ru/itis/impl/utils/: ConfirmMailGenerator.java  UserInitialsGenerator.java
impl/src/main/resources/: application.properties
impl/src/main/resources/templates/: confirm_mail.ftlh
impl/src/test/java/ru/itis/impl/: ImplApplicationTests.java
web/: pom.xml
web/src/main/java/ru/itis/web/: ServletInitializer.java  WebApplication.java
web/src/main/java/ru/itis/web/aop/: CashingAspect.java
web/src/main/java/ru/itis/web/configs/: WebConfiguration.java  WebSocketsConfiguration.java
web/src/main/java/ru/itis/web/controllers/rest/auth/: ApiAuthController.java
web/src/main/java/ru/itis/web/controllers/rest/methods/boards/: ApiBoardsController.java
web/src/main/java/ru/itis/web/controllers/rest/methods/tasks/: ApiTasksController.java
web/src/main/java/ru/itis/web/controllers/web/dev/: SignUpController.java
web/src/main/java/ru/itis/web/controllers/web/prod/: BoardsController.java  CardsController.java  ChatController.java  CheckListsController.java  ColumnsController.java  CommentsController.java  HomeController.java  LoginController.java  MainController.java  RootController.java  SignUpController.java  VkAuthController.java
web/src/main/java/ru/itis/web/security/api/authentications/: JwtAuthentication.java
web/src/main/java/ru/itis/web/security/api/configs/: ApiSecurityConfiguration.java
web/src/main/java/ru/itis/web/security/api/filters/: JwtAccessAuthenticationFilter.java  JwtRefreshAuthenticationFilter.java
web/src/main/java/ru/itis/web/security/api/providers/: JwtAuthenticationProvider.java
web/src/main/java/ru/itis/web/security/api/services/: JwtAuthenticationService.java  RefreshTokenService.java
web/src/main/java/ru/itis/web/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
web/src/main/java/ru/itis/web/security/web/authentications/: CustomUsernamePasswordAuthentication.java  VkOauthAuthentication.java
web/src/main/java/ru/itis/web/security/web/configs/: WebSecurityConfiguration.java
web/src/main/java/ru/itis/web/security/web/filters/: LogoutFilter.java  UserConfirmedFilter.java
web/src/main/java/ru/itis/web/security/web/providers/: CustomUsernamePasswordAuthenticationProvider.java  VkOauthAuthenticationProvider.java
web/src/main/java/ru/itis/web/security/web/services/: VkOauthService.java
web/src/main/java/ru/itis/web/utils/: ValidationErrorsGenerator.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/: board.ftlh  card_content.ftlh  confirm_email.ftlh  home.ftlh  index.ftlh  login.ftlh  sign_up.ftlh
web/src/test/java/ru/itis/web/: WebApplicationTests.java
(+12 files in other folders)
