spring.profiles.active=prod

validation.invalidPassword=Пароль должен состоять из 8 символов обоих регистров и содержать как минимум одну цифру
validation.emptyField=Данное поле должно быть заполнено
validation.email=Некорректный email
validation.passwordsMismatch=Введенные пароли не совпадают