spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=urhamweumphknj
spring.datasource.password=e5682d0f9877fa4f5bde7a818f40672dbacc6b4e52b57024109bf37174a8c76c
spring.datasource.url=postgres://urhamweumphknj:e5682d0f9877fa4f5bde7a818f40672dbacc6b4e52b57024109bf37174a8c76c@ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/d64ifs04nfvkil

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.url=https://itis-trello.herokuapp.com

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ildaritisprojects@gmail.com
spring.mail.password=${gmail_password}

spring.vk.auth.client.id=7830386
spring.vk.auth.client.secret=${vk_client_secret}
spring.vk.auth.client.redirect_uri=https://itis-trello.herokuapp.com/oauth/vk
spring.vk.auth.client.token_receive_url=https://oauth.vk.com/access_token